{
  "name": "personal-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "CI=true ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0",
    "leaflet": "^1.9.4"
  }
}
